@import "../../styles/variables.less";
@import '../../styles/colors.less';
@import '../../styles/skin.less';

.menu {
	max-height: calc(12 * @sand-item-height);
	width: auto;
	background-color: @sand-contextual-popup-bg-color;
	border-color: @sand-contextual-popup-border-color;
	border-radius: @sand-contextual-popup-border-radius;
	padding: @sand-panel-padding;
	position: absolute;
    bottom: 30px;
	filter: drop-shadow(0 24px 32px @sand-contextual-popup-box-shadow-color);
	z-index: 9999;
	.header {
		.mainHeader {
			margin: 0;
		}
		.mainSubHeader {
			font-size: 0.8rem;
			word-wrap: break-word;
		}
		padding: @sand-panel-body-list-padding;
		line-height: @sand-heading-line-height;
		text-align: left;
	}

	.list {
		padding: 0;
		list-style-type: none;
		text-align: left;
		li {
			padding: @sand-panel-body-list-padding;
			padding-right: 0;
			display: flex;
			font-size: 1rem;
			&:hover {
				color: @sand-contextual-popup-bg-color;
				background-color: @sand-white;
				cursor: pointer;
			}
			.subHeading {
				margin: 0;
				font-size: 0.8rem;
			}
			.leftContainer {
				flex: 3;
			}
			.rightContainer {
				flex: 1;
				text-align: right;
				color: @sand-gray;
			}
		}
	}
}
.sliderContent {
	position: absolute;
	bottom: 1rem;
}