
.itemLabel{
    .list{
        list-style: none;
        padding-inline-start: 20px;
        max-width: 25rem;
        .listItem{
            font-size: 0.8rem;
            position: relative;
            background-color: #00000085;
            color: #ffffffc4;
            display: flex;
            flex-direction: column;
            padding: .6rem 2rem;
            &:hover, &:focus{
                background-color: #fff;
                color: #000;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
                .listItemName{
                    color: #000000d4;
                    font-weight: 500;
                }
                .listItemSecondary{
                    color: #00000094;
                    font-weight: 500;
                }
            }
            &.selected{
                // background-color: red;
                .selectedIcon{
                    display: block;
                    
                }
                &:hover, &:focus{
                    .selectedIcon{
                       color: black;
                    }
                }
            }
            &.disabled{
                pointer-events: none;
                .listItemName, .listItemSecondary{
                    color: #88828278;
                }
               
            }
            .listItemName{
                color: #ffffff;
            }
            .listItemSecondary{
                color: #ffffff7d;
                font-size: .6rem;
                
            }
        }
    }
}
.icon{
    margin: 0;
    font-size: 1rem;
}
.selectedIcon{
    position: absolute;
    right: 1rem;
    color: #fff;
    display: none;
}