.container {
    background-color: #4c5059;
    height: 700px;
    width: 700px;
    background-image: url('../../../assets/icons/video.svg');
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;

    .thumbnail {
        height: 100%;
    }
}
.titleText {
    color: #ffffff;
    display: flex;
    margin: 0.5rem 0;
}