.white::cue {
	color: #FFFFFF;
}

.gray::cue {
	color: #AFA5A3;
}

.yellow::cue {
	color: #EEDA10;
}

.green::cue {
	color: #46EE10;
}

.blue::cue {
	color: #1046EE;
}

.red::cue {
	color: #EE1027;
}

.vsmall::cue {
	font-size: 0.6rem;
}
.small::cue {
	font-size: 0.8rem;
}
.normal::cue {
	font-size: 1rem;
}
.big::cue {
	font-size: 1.7rem;
}
.vbig::cue {
	font-size: 2rem;
}

// video::cue {
//     font-size: 24px;
//     opacity: 1;
//     background-color: black;
//     -webkit-transform: translateY(10%) !important;
//     transform: translateY(10%) !important;
//   }

video::-webkit-media-text-track-display {
	// position: absolute;
	margin-bottom: 1000px;
}